CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) UNIQUE NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    real_name VARCHAR(50),
    role_id INT NOT NULL DEFAULT 2, -- 默认普通用户
    status TINYINT DEFAULT 1 COMMENT '1-正常 0-禁用',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_username (username),
    INDEX idx_email (email),
    INDEX idx_role_status (role_id, status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE roles (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) UNIQUE NOT NULL COMMENT '角色名称',
    description VARCHAR(200),
    level INT NOT NULL COMMENT '角色等级，数字越小权限越高',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 初始角色数据
INSERT INTO roles (name, description, level) VALUES
('超级管理员', '系统最高权限', 1),
('教师', '课程教师，可管理学生和文档', 2),
('学生', '普通学生用户', 3);

CREATE TABLE documents (
    id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(200) NOT NULL,
    content LONGTEXT,
    owner_id INT NOT NULL,
    category_id INT,
    status TINYINT DEFAULT 1 COMMENT '1-草稿 2-发布 3-归档',
    version INT DEFAULT 1,
    latest_version_id INT,
    view_count INT DEFAULT 0,
    download_count INT DEFAULT 0,
    is_deleted TINYINT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    -- 优化索引设计
    INDEX idx_owner_status (owner_id, status),
    INDEX idx_category_status (category_id, status),
    INDEX idx_title_search (title(20)), -- 前缀索引
    INDEX idx_created_at (created_at DESC),
    INDEX idx_owner_created (owner_id, created_at DESC),
    FULLTEXT idx_content_ft (title, content) -- 全文索引
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE document_versions (
    id INT PRIMARY KEY AUTO_INCREMENT,
    document_id INT NOT NULL,
    version_number INT NOT NULL,
    content LONGTEXT,
    change_log TEXT,
    created_by INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_document_version (document_id, version_number),
    INDEX idx_document_created (document_id, created_at DESC)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE permissions (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    document_id INT NOT NULL,
    permission_type ENUM('view', 'edit', 'delete', 'admin') NOT NULL,
    granted_by INT NOT NULL,
    granted_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    expires_at DATETIME,
    INDEX idx_user_document (user_id, document_id),
    INDEX idx_document_user (document_id, user_id),
    UNIQUE KEY uk_user_document_type (user_id, document_id, permission_type)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 文档检索优化组合索引
ALTER TABLE documents ADD INDEX idx_advanced_search 
    (category_id, status, created_at DESC, title(10));

-- 权限检查优化
ALTER TABLE permissions ADD INDEX idx_permission_check 
    (user_id, permission_type, expires_at);

-- 慢查询分析（示例）
EXPLAIN ANALYZE
SELECT d.*, u.real_name as owner_name
FROM documents d
JOIN users u ON d.owner_id = u.id
WHERE d.status = 2
  AND d.category_id = 1
  AND d.title LIKE '%项目报告%'
ORDER BY d.created_at DESC
LIMIT 20;