# ==================== Flask核心 ====================
Flask==2.3.3
Werkzeug==2.3.7
Jinja2==3.1.2
click==8.1.7

# ==================== 数据库 ====================
Flask-SQLAlchemy==3.0.5
SQLAlchemy==2.0.23
PyMySQL==1.1.0
Flask-Migrate==4.0.5
alembic==1.12.1

# ==================== 认证与会话 ====================
Flask-Login==0.6.2
Flask-HTTPAuth==4.8.0
Flask-JWT-Extended==4.5.3
python-jose[cryptography]==3.3.0
passlib==1.7.4

# ==================== API与请求处理 ====================
Flask-RESTful==0.3.10
Flask-CORS==4.0.0
Flask-Limiter==3.5.1
marshmallow==3.20.1
webargs==8.3.0

# ==================== 文件处理 ====================
python-magic==0.4.27
python-docx==0.8.11
openpyxl==3.1.2
pdfminer.six==20221105
Pillow==10.1.0

# ==================== 工具与工具类 ====================
python-dotenv==1.0.0
redis==5.0.1
celery==5.3.4
pandas==2.1.0
numpy==1.24.3

# ==================== 日志与监控 ====================
structlog==23.2.0
Flask-APScheduler==1.12.4
prometheus-flask-exporter==0.22.4

# ==================== 开发工具 ====================
black==23.9.1
flake8==6.1.0
pytest==7.4.2
pytest-flask==1.2.0
pytest-cov==4.1.0
Faker==19.9.0

# ==================== 部署与性能 ====================
gunicorn==21.2.0
gevent==23.9.1
psutil==5.9.6

# ==================== 安全 ====================
cryptography==41.0.5
bcrypt==4.1.2